.home {
  header {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;

    .header-container {
      width: 100%;
      display: flex;
      flex-flow: row;
      justify-content: space-evenly;
      align-items: center;
      margin: 20px auto;

      h1 {
        margin-right: 400px;
      }
    }

    hr {
      border-bottom: 2px dashed #443e3e;
      width: 100%;
      margin: 0 auto;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .butn();
      }
    }
  }
}// home