// Mixins in here
.butn {
    height: 15%;
    width: 80%;
    background: seagreen;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}