// Navigation Styles here
.header-container {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px auto;

    nav {
        float: right;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;

        a {
            margin: 0 10px;
            text-decoration: none;
            color: #000000;
            font-size: 1.6rem;
        }
    }
}